<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="TextUtils is a word counter and character counting utility ehich can be used to manipulate your text in the way you want,You can remove extra spaces and Copy the manipulated text as well as convert your text From uppercase To lowercase and lowercase to uppercase"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon-16x16.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Bootstrap CSS here we can use css components from bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>TextUtils - word counter | character counter | Lowercase to uppercase | uppercase to lowercase</title>
  </head>

  <!-- Bootstrap JS here we can use JS components from bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <!-- if you have put a public file many files have been put inside the public folder in a web directory. So, the entry point
    is the index.html with that said inside the index.html there is a div id = "root" written here -->
    <div id="root"></div>
  </body>
</html>

<!-- If we don't use bootstrap and removed all CSS then all files become basic version like html  -->