<!-- we can use script tag for inserting JavaScript in html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let a=34;
        let b= 'This is Apoorva';
        console.log(a);
        console.log(b); //console shows it along with line no. in index.html file
    </script>
</head>
<body>
    I am learning JavaScript 
</body>
</html>
<!-- this opened with the help of live server -->
<!-- JS evolved and used not only in browser but in various other applications -->