Always remember that always refer documentation of react:
https://legacy.reactjs.org/docs/getting-started.html  -->(old)
https://react.dev/blog/2023/03/16/introducing-react-dev  -->(new)

We can make ReactJS app by coding it but it is not an optimal way to so it so we directly use command given in ReactJS Documentation
ReactJS is framework which makes application/website by using components
npm is package manager which installs packages in NodeJS use it as if we are taking it forever or buying it
but without downloading create-react-app we can still use it as if we are taking it for rent by using 'npx' for one time or temporary usage
ReactJS is a library but it can still compete with actual frameworks like angular

we can give new content and title with help of prop
What is component based architecture?:
As we know ReactJS is framework which makes application/website by using components
we can make consider all these to be a component. 
But when we break a website into components then the biggest
advantage that we get is that we can reuse it. It may happen that 
I want to re render it by changing this and this content.

if we want that all files in my-app(here) should appear in directly main folder (here REACTJS TUTORIAL) we can just installing by deleting all files forever by shift+delete 
and install them again using--> npx create-react-app .
but folder name should be following naming conventions:
1) name only contain url-friendly characters 
2) name can no longer contain capital letters
also 2nd time it gets installed little bit faster than earlier
we can fix warnings or ignore them only if you are a beginner

 folder structure and don't fear from the folder structure because you don't have to wrote or learn it.
node modules, as all the packages come inside it which is being used by basic app of create react app.
Also which things should be pushed in github rather than which things should get ignored or not pushed is given by .gitignore
package.json all the packages are there which are installed in node modules. 
If, whenever you want to replicate this node modules folder then these two files will be used package.json and package-lock.json.

Readme.md simple gives you a basic readme. Whenever you're pushing your project to 
github then what should be shown in place of readme? This should be shown.
And here basic stuffs are written here. You'll modify this in most of the cases if you're serious about project
keep you react components into src folder. And you'll send props in those components and there will be states of components.
props of components means like if components is like form and we will fill details which are known as props and when we do that then that form will be called our form
and we can change state of components by changing props or details like-->
heading is harry so heading is a part of the state.
Means it's heading is harry or you can say that it's state is something like
this it's heading is harry and content is this. Now you can change the heading and the content too based on user interaction, based on some http request response
there are only 2 components:
props of components and state of components

Remove all comments in index.html also <div id="root"></div> we will populate this to make react app with javascript and also rendering also we will do

index.js is entrypoint of app which renders the app component
all changes in app.js reflects on index.js and stored in 'root' 
also we can run it on localhost:3000 by using npm start 
by running npm run build we can make website optimal by production build

Rendering in React is the process of converting React components into HTML, CSS, and JavaScript that can be displayed on a web page.
It's triggered by a change in state in a component of an application. When a state change occurs, React collects all the components that requested a re-render and invokes them
The initial render occurs when the application starts up. Re-rendering occurs when there is a change in the state. 
Rendering allows you to avoid reloading the whole web page, which saves time and increases productivity. 
Rendering also refers to a technique for sharing code between React components. A component with a render prop takes a function that returns a React element and calls it instead of implementing its own render logic.

earlier react app was class based but now it is turned out to be function based
also remember ES7 extension allows many helpful things in react app making process

We use ReactJS so we will write at least JavaScript. And your code will be very organized if you are making a complex app the work you are doing with React Maybe you can do it with just vanilla JavaScript But what if you do it with React you will be able to use that with APIs very easily
and you will be able to re-use component with the help of architecture If you have created Navbar once you will be able to re-use it again and again and you will feel the same syntax as you already know. no hifi means what i mean to say is that there is no hifi concept that you have to learn 10 more things then you will be able to learn react You learned HTML, learned CSS,
learned JavaScript I would say you have to remember a little extra syntax of this system and then once you have made a react app Then after that you see that
you yourself will fall in love with React any website

I just stumbled upon this issue. I reinstalled NPM, created a new React app (so basically a clean install) and still no luck. Finally figured it out:
My terminal was NOT in the correct location.
I had to changedirectory one level deeper into my app. So my terminal was in my 'projects' folder instead of my 'my-app' folder
Path: '/Documents/projects/my-app'

