Useless code in App.js

    <>
     <nav>
       <li>Home</li>
       <li>About</li>
       <li>Contact</li>
     </nav>
     <Navbar/>
     we have to use slash or closing tag as we can't leave any jsx content unterminated like this <Navbar> also here this 'Navbar' is external component which we would be importing using this

     <div className='container'>
       <h1>Hello{name}</h1> 
       this is javascript line now as we used curly bracket which would be resolved like javascript
       <p>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum fuga minima eligendi mollitia? Quidem accusantium dolorum quis, sequi iusto ea deserunt rerum aliquid laudantium aspernatur quisquam repellat rem id nobis!
       </p>
     </div>
     </>


    <div className="blank"></div> use emmet include languages feature and for this insert key:value as javascript:javascriptreact or in settings.json in old days
    here jsx file starts
     <div className="App"> 
       <header className="App-header">
         <img src={logo} className="App-logo" alt="logo" />
         <p>
           Edit <code>src/App.js</code> and save to reload.
         </p>
         <a 
           className="App-link"
           href="https:reactjs.org"
           target="_blank"
           rel="noopener noreferrer"
         >
           Learn React
         </a> 
       </header>
     </div> useless code
    here jsx file ends (jsx=html+javascript)





    //Useful code which we used in understanding of routing of about but then we removed for easiness of router 
    
    import { BrowserRouter, Routes, Route } from "react-router-dom";

    <>
      <BrowserRouter>
        <Navbar title="My App" mode={mode} toggleMode={toggleMode} />
        <Alert alert={alert} />
        <div className="container my-3">
          <Routes>
            {/* /users --> Component-1
            /users/home --> Component-2 */}
            <Route exact path="/about" element={<About />} />
            <Route exact path="/" element={<TextForm heading="Enter the text to analyze below" mode={mode} />}/>
          </Routes>
        </div>
      </BrowserRouter>
    </>
    );
    }
